<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rufaa - Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
            padding: 0 20px;
        }

        .nav-menu {
            list-style: none;
            padding: 0 20px;
        }

        .nav-item {
            margin-bottom: 10px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: #ecf0f1;
            text-decoration: none;
            border-radius: 6px;
            transition: background-color 0.3s;
        }

        .nav-link:hover, .nav-link.active {
            background-color: #34495e;
        }

        .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .divider {
            height: 1px;
            background-color: #34495e;
            margin: 20px 0;
        }

        .admin-section {
            padding: 0 20px;
            margin-top: 20px;
        }

        .admin-label {
            font-size: 12px;
            color: #95a5a6;
            text-transform: uppercase;
            margin-bottom: 10px;
            font-weight: 500;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 30px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 28px;
            color: #2c3e50;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .admin-badge {
            background-color: #e74c3c;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .stat-icon.users {
            background-color: #e8f4fd;
            color: #3498db;
        }

        .stat-icon.issues {
            background-color: #fef9e7;
            color: #f39c12;
        }

        .stat-icon.active {
            background-color: #e8f6f3;
            color: #27ae60;
        }

        .stat-icon.pending {
            background-color: #f4ecf7;
            color: #8e44ad;
        }

        .stat-value {
            font-size: 28px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #7f8c8d;
            font-size: 14px;
        }

        .stat-change {
            font-size: 12px;
            margin-top: 5px;
        }

        .stat-change.positive {
            color: #27ae60;
        }

        .stat-change.negative {
            color: #e74c3c;
        }

        /* Dashboard Tabs */
        .dashboard-tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 25px;
        }

        .tab {
            padding: 12px 24px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
            font-weight: 500;
            color: #7f8c8d;
        }

        .tab.active {
            color: #3498db;
            border-bottom-color: #3498db;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Table Styles */
        .table-container {
            background-color: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-title {
            font-size: 18px;
            color: #2c3e50;
        }

        .table-controls {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .search-box {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            width: 250px;
        }

        .filter-select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background-color: white;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            text-align: left;
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            color: #7f8c8d;
            font-weight: 500;
            font-size: 14px;
        }

        .data-table td {
            padding: 15px;
            border-bottom: 1px solid #f8f9fa;
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        .data-table tr:hover {
            background-color: #f8f9fa;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #3498db;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 10px;
        }

        .user-info-cell {
            display: flex;
            align-items: center;
        }

        .user-details {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 500;
            color: #2c3e50;
        }

        .user-email {
            color: #7f8c8d;
            font-size: 13px;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background-color: #e8f6f3;
            color: #27ae60;
        }

        .status-inactive {
            background-color: #fdedec;
            color: #e74c3c;
        }

        .status-pending {
            background-color: #fef9e7;
            color: #f39c12;
        }

        .role-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 500;
        }

        .role-admin {
            background-color: #e8f4fd;
            color: #3498db;
        }

        .role-user {
            background-color: #e8f6f3;
            color: #27ae60;
        }

        .role-manager {
            background-color: #f4ecf7;
            color: #8e44ad;
        }

        .priority-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .priority-critical {
            background-color: #fdedec;
            color: #e74c3c;
        }

        .priority-high {
            background-color: #fef9e7;
            color: #f39c12;
        }

        .priority-medium {
            background-color: #e8f4fd;
            color: #3498db;
        }

        .priority-low {
            background-color: #e8f6f3;
            color: #27ae60;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-sm {
            padding: 4px 8px;
            font-size: 11px;
        }

        .btn-primary {
            background-color: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        .btn-secondary {
            background-color: #95a5a6;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #7f8c8d;
        }

        .btn-danger {
            background-color: #e74c3c;
            color: white;
        }

        .btn-danger:hover {
            background-color: #c0392b;
        }

        .btn-outline {
            background-color: transparent;
            color: #7f8c8d;
            border: 1px solid #ddd;
        }

        .btn-outline:hover {
            background-color: #f8f9fa;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background-color: white;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 20px 25px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 20px;
            color: #2c3e50;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #7f8c8d;
        }

        .modal-body {
            padding: 25px;
        }

        .modal-footer {
            padding: 15px 25px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .issue-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .detail-group {
            margin-bottom: 15px;
        }

        .detail-label {
            font-weight: 500;
            color: #7f8c8d;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .detail-value {
            color: #2c3e50;
        }

        /* Responsive Styles */
        @media (max-width: 1200px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .issue-details {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: visible;
            }
            
            .logo span, .nav-link span, .admin-label {
                display: none;
            }
            
            .nav-link i {
                margin-right: 0;
                font-size: 20px;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .table-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .table-controls {
                width: 100%;
                justify-content: space-between;
            }
            
            .search-box {
                width: 100%;
            }
        }

        @media (max-width: 576px) {
            .main-content {
                padding: 15px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .table-controls {
                flex-direction: column;
                gap: 10px;
            }
            
            .search-box, .filter-select {
                width: 100%;
            }
            
            .dashboard-tabs {
                flex-wrap: wrap;
            }
            
            .tab {
                flex: 1;
                min-width: 120px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="logo">Rufaa</div>
            <ul class="nav-menu">
            <div class="admin-section">
                <div class="admin-label">Administration</div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">
                            <i>‚öôÔ∏è</i>
                            <span>Admin Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i>üë•</i>
                            <span>User Management</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i>üìä</i>
                            <span>System Analytics</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i>üîß</i>
                            <span>System Settings</span>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="divider"></div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i>üö™</i>
                        <span>Log out</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="page-header">
                <h1 class="page-title">Admin Dashboard</h1>
                <div class="user-info">
                    <span>Welcome, Admin User</span>
                    <div class="admin-badge">ADMIN</div>
                </div>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div>
                            <div class="stat-value">1,247</div>
                            <div class="stat-label">Total Users</div>
                        </div>
                        <div class="stat-icon users">üë•</div>
                    </div>
                    <div class="stat-change positive">+5.2% this month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div>
                            <div class="stat-value">84</div>
                            <div class="stat-label">Issues Reported</div>
                        </div>
                        <div class="stat-icon issues">‚ö†Ô∏è</div>
                    </div>
                    <div class="stat-change negative">-2.3% this month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div>
                            <div class="stat-value">1,103</div>
                            <div class="stat-label">Active Users</div>
                        </div>
                        <div class="stat-icon active">‚úÖ</div>
                    </div>
                    <div class="stat-change positive">+3.7% this month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div>
                            <div class="stat-value">23</div>
                            <div class="stat-label">Pending Issues</div>
                        </div>
                        <div class="stat-icon pending">‚è≥</div>
                    </div>
                    <div class="stat-change positive">-8.1% this month</div>
                </div>
            </div>

            <!-- Dashboard Tabs -->
            <div class="dashboard-tabs">
                <div class="tab active" data-tab="users">User Management</div>
                <div class="tab" data-tab="issues">Reported Issues</div>
                <div class="tab" data-tab="analytics">System Analytics</div>
            </div>

            <!-- Users Tab -->
            <div class="tab-content active" id="users-tab">
                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">Registered Users</h3>
                        <div class="table-controls">
                            <input type="text" class="search-box" placeholder="Search users...">
                            <select class="filter-select">
                                <option>All Roles</option>
                                <option>Admin</option>
                                <option>User</option>
                                <option>Manager</option>
                            </select>
                            <select class="filter-select">
                                <option>All Statuses</option>
                                <option>Active</option>
                                <option>Inactive</option>
                                <option>Pending</option>
                            </select>
                            <button class="btn btn-primary">Add User</button>
                        </div>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Registration Date</th>
                                <th>Last Active</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="user-info-cell">
                                        <div class="user-avatar">JS</div>
                                        <div class="user-details">
                                            <div class="user-name">John Smith</div>
                                            <div class="user-email">john.smith@hospital.org</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="role-badge role-admin">Admin</span></td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>2023-05-15</td>
                                <td>Today</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm">Edit</button>
                                        <button class="btn btn-outline btn-sm">View</button>
                                        <button class="btn btn-danger btn-sm">Deactivate</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info-cell">
                                        <div class="user-avatar">MJ</div>
                                        <div class="user-details">
                                            <div class="user-name">Maria Johnson</div>
                                            <div class="user-email">maria.j@clinic.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="role-badge role-user">User</span></td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>2023-07-22</td>
                                <td>2 days ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm">Edit</button>
                                        <button class="btn btn-outline btn-sm">View</button>
                                        <button class="btn btn-danger btn-sm">Deactivate</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info-cell">
                                        <div class="user-avatar">RB</div>
                                        <div class="user-details">
                                            <div class="user-name">Robert Brown</div>
                                            <div class="user-email">r.brown@medicalcenter.org</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="role-badge role-manager">Manager</span></td>
                                <td><span class="status-badge status-inactive">Inactive</span></td>
                                <td>2023-03-10</td>
                                <td>2 weeks ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm">Edit</button>
                                        <button class="btn btn-outline btn-sm">View</button>
                                        <button class="btn btn-secondary btn-sm">Activate</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info-cell">
                                        <div class="user-avatar">SW</div>
                                        <div class="user-details">
                                            <div class="user-name">Sarah Wilson</div>
                                            <div class="user-email">s.wilson@health.org</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="role-badge role-user">User</span></td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>2023-09-05</td>
                                <td>Never</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm">Edit</button>
                                        <button class="btn btn-outline btn-sm">View</button>
                                        <button class="btn btn-secondary btn-sm">Approve</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Issues Tab -->
            <div class="tab-content" id="issues-tab">
                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">Reported Issues</h3>
                        <div class="table-controls">
                            <input type="text" class="search-box" placeholder="Search issues...">
                            <select class="filter-select">
                                <option>All Statuses</option>
                                <option>Open</option>
                                <option>In Progress</option>
                                <option>Resolved</option>
                                <option>Closed</option>
                            </select>
                            <select class="filter-select">
                                <option>All Priorities</option>
                                <option>Critical</option>
                                <option>High</option>
                                <option>Medium</option>
                                <option>Low</option>
                            </select>
                        </div>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Issue ID</th>
                                <th>Title</th>
                                <th>Reporter</th>
                                <th>Priority</th>
                                <th>Status</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ISS-2023-0042</td>
                                <td>Referral form not submitting data</td>
                                <td>Dr. John Smith</td>
                                <td><span class="priority-badge priority-critical">Critical</span></td>
                                <td><span class="status-badge status-active">Open</span></td>
                                <td>2023-10-15</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm view-issue">View</button>
                                        <button class="btn btn-outline btn-sm">Assign</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>ISS-2023-0041</td>
                                <td>Patient search slow performance</td>
                                <td>Nurse Maria Johnson</td>
                                <td><span class="priority-badge priority-high">High</span></td>
                                <td><span class="status-badge status-pending">In Progress</span></td>
                                <td>2023-10-14</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm view-issue">View</button>
                                        <button class="btn btn-outline btn-sm">Assign</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>ISS-2023-0040</td>
                                <td>Request for additional report filters</td>
                                <td>Dr. Robert Brown</td>
                                <td><span class="priority-badge priority-medium">Medium</span></td>
                                <td><span class="status-badge status-active">Open</span></td>
                                <td>2023-10-12</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm view-issue">View</button>
                                        <button class="btn btn-outline btn-sm">Assign</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>ISS-2023-0039</td>
                                <td>Login page styling issue on mobile</td>
                                <td>Sarah Wilson</td>
                                <td><span class="priority-badge priority-low">Low</span></td>
                                <td><span class="status-badge status-inactive">Resolved</span></td>
                                <td>2023-10-10</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm view-issue">View</button>
                                        <button class="btn btn-outline btn-sm">Reopen</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Analytics Tab -->
            <div class="tab-content" id="analytics-tab">
                <div class="table-container">
                    <h3 class="table-title">System Analytics</h3>
                    <p>Analytics dashboard would be displayed here with charts and metrics about system usage, user activity, and performance indicators.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Issue Details Modal -->
    <div class="modal" id="issueModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Issue Details</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="issue-details">
                    <div class="detail-group">
                        <div class="detail-label">Issue ID</div>
                        <div class="detail-value" id="modal-issue-id">ISS-2023-0042</div>
                    </div>
                    <div class="detail-group">
                        <div class="detail-label">Title</div>
                        <div class="detail-value" id="modal-issue-title">Referral form not submitting data</div>
                    </div>
                    <div class="detail-group">
                        <div class="detail-label">Priority</div>
                        <div class="detail-value">
                            <span class="priority-badge priority-critical" id="modal-issue-priority">Critical</span>
                        </div>
                    </div>
                    <div class="detail-group">
                        <div class="detail-label">Status</div>
                        <div class="detail-value">
                            <span class="status-badge status-active" id="modal-issue-status">Open</span>
                        </div>
                    </div>
                    <div class="detail-group">
                        <div class="detail-label">Reporter</div>
                        <div class="detail-value" id="modal-issue-reporter">Dr. John Smith</div>
                    </div>
                    <div class="detail-group">
                        <div class="detail-label">Reported Date</div>
                        <div class="detail-value" id="modal-issue-date">2023-10-15</div>
                    </div>
                    <div class="detail-group">
                        <div class="detail-label">Issue Type</div>
                        <div class="detail-value" id="modal-issue-type">Technical Problem</div>
                    </div>
                    <div class="detail-group">
                        <div class="detail-label">Related Module</div>
                        <div class="detail-value" id="modal-issue-module">Referrals</div>
                    </div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">Description</div>
                    <div class="detail-value" id="modal-issue-description">
                        When submitting a referral form, the page hangs and eventually times out. 
                        No error message is displayed. This happens consistently for all referral types.
                        Users are unable to create new referrals until this is resolved.
                    </div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">Impact</div>
                    <div class="detail-value" id="modal-issue-impact">
                        This is blocking all referral creation across the system. 
                        Patient transfers are being delayed, affecting patient care.
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary">Assign to Me</button>
                <button class="btn btn-secondary">Mark as In Progress</button>
                <button class="btn btn-outline">Close Issue</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Navigation active state
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    navLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // Tab functionality
            const tabs = document.querySelectorAll('.tab');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    // Update active tab
                    tabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Show corresponding content
                    tabContents.forEach(content => {
                        content.classList.remove('active');
                        if (content.id === `${tabId}-tab`) {
                            content.classList.add('active');
                        }
                    });
                });
            });
            
            // Search functionality
            const searchBoxes = document.querySelectorAll('.search-box');
            searchBoxes.forEach(box => {
                box.addEventListener('input', function() {
                    const searchTerm = this.value.toLowerCase();
                    const table = this.closest('.table-container').querySelector('tbody');
                    const rows = table.querySelectorAll('tr');
                    
                    rows.forEach(row => {
                        const text = row.textContent.toLowerCase();
                        if (text.includes(searchTerm)) {
                            row.style.display = '';
                        } else {
                            row.style.display = 'none';
                        }
                    });
                });
            });
            
            // Filter functionality
            const filterSelects = document.querySelectorAll('.filter-select');
            filterSelects.forEach(select => {
                select.addEventListener('change', function() {
                    console.log(`Filter changed to: ${this.value}`);
                    // In a real app, this would filter the data
                });
            });
            
            // Modal functionality
            const modal = document.getElementById('issueModal');
            const viewIssueButtons = document.querySelectorAll('.view-issue');
            const closeModal = document.querySelector('.modal-close');
            
            viewIssueButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const cells = row.querySelectorAll('td');
                    
                    // Populate modal with data from the row
                    document.getElementById('modal-issue-id').textContent = cells[0].textContent;
                    document.getElementById('modal-issue-title').textContent = cells[1].textContent;
                    document.getElementById('modal-issue-reporter').textContent = cells[2].textContent;
                    document.getElementById('modal-issue-date').textContent = cells[5].textContent;
                    
                    // Show modal
                    modal.classList.add('active');
                });
            });
            
            closeModal.addEventListener('click', function() {
                modal.classList.remove('active');
            });
            
            // Close modal when clicking outside
            window.addEventListener('click', function(e) {
                if (e.target === modal) {
                    modal.classList.remove('active');
                }
            });
            
            // User action buttons
            const actionButtons = document.querySelectorAll('.action-buttons .btn');
            actionButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const action = this.textContent.trim();
                    const row = this.closest('tr');
                    const userName = row.querySelector('.user-name').textContent;
                    
                    if (action === 'Deactivate' || action === 'Activate' || action === 'Approve') {
                        alert(`${action} action performed for ${userName}`);
                    }
                });
            });
        });
    </script>
</body>
</html>